PORT = 5000
MONGO_URI = mongodb+srv://trungheo100:trung100@trungvan.6iro6.mongodb.net/ecommerce

UPSTASH_REDIS_URL = rediss://default:AVR2AAIjcDE2NjE4YTY1MzNjZTQ0OTQ3YmMzMjQ4NTdiOTlhMGZhOHAxMA@sound-bluebird-21622.upstash.io:6379

ACCESS_TOKEN_SECRET = vuongduchieu06022000@accesstoken1233
REFRESH_TOKEN_SECRET = vuongduchieu06022000@refreshtoken1233